{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug(sis)",
      "type": "by-gdb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "debuggerPath": "${input:gdbPath}",
      "program": "${input:programPath}",
      "preLaunchTask": "start-sis",
      "postDebugTask": "clean-sis",
      "commandsBeforeExec": [
        "file ${input:programPath}",
        "target extended-remote localhost:1234",
        "load"
      ],
      "remote": {
        "enabled": true,
        "address": "localhost:1234",
        "mode": "extended-remote"
      }
    }
  ],
  "inputs": [
    {
      "id": "gdbPath",
      "description": "GDB 경로를 입력하세요",
      "default": "/opt/rtems/6/bin/sparc-rtems6-gdb",
      "type": "promptString"
    },
    {
      "id": "programPath",
      "type": "command",
      "command": "extension.commandvariable.file.pickFile",
      "args": {
        "include": "**/*.exe",
        "exclude": "**/{mount_point,env}/**"
      }
    }
  ]
}